<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedéx</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-[#121212]">
    <header class="mb-5 px-10 pt-5">
      <h1 class="text-6xl text-white font-black font-headline tracking-tighter">
        Poké<span class="text-(--color-principal)">dex</span>
      </h1>
    </header>
    <main class="px-10 mb-5">
      <ul
        id="lista-pokemones"
        class="grid grid-cols-1 gap-4 mb-5 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-6"
      ></ul>
      <div class="flex justify-between text-(--color-principal) font-bold">
        <button
          id="atras"
          class="bg-(--color-secundario)/50 p-2.5 rounded-xl cursor-default"
        >
          ATRAS
        </button>
        <button
          id="siguiente"
          class="bg-(--color-secundario) p-2.5 rounded-xl cursor-pointer"
        >
          SIGUIENTE
        </button>
      </div>
    </main>
    <footer></footer>
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="src/index.js"></script>
</html>
